{
  "name": "general-markov",
  "version": "0.3.1",
  "description": "Helper library to perform operations on Observable Markov Models (OMMs).  Markov chains are surprisingly practical.",
  "main": "index.js",
  "repository": "https://github.com/TakenPilot/general-markov",
  "keywords": [
    "markov",
    "chain",
    "math",
    "probability"
  ],
  "scripts": {
    "test": "./node_modules/.bin/mocha -r blanket -R mocha-lcov-reporter | ./node_modules/coveralls/bin/coveralls.js"
  },
  "config": {
    "blanket": {
      "pattern": ["index.js", "lib"],
      "data-cover-never": "node_modules"
    }
  },
  "author": "Dane Stuckel",
  "license": "ISC",
  "devDependencies": {
    "blanket": "^1.1.6",
    "browserify": "^5.12.1",
    "chai": "^1.9.1",
    "coveralls": "^2.11.2",
    "gulp": "^3.8.8",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.0.1",
    "mocha": "^1.21.4",
    "mocha-lcov-reporter": "0.0.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0"
  },
  "dependencies": {}
}
