{
  "name": "chain",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "keywords": [
    "markov",
    "chain",
    "math",
    "probability"
  ],
  "scripts": {
    "test": "./node_modules/.bin/mocha -r blanket -R mocha-lcov-reporter | ./node_modules/coveralls/bin/coveralls.js"
  },
  "config": {
    "blanket": {
      "pattern": "index.js",
      "data-cover-never": "node_modules"
    }
  },
  "author": "Dane Stuckel",
  "license": "ISC",
  "devDependencies": {
    "blanket": "^1.1.6",
    "chai": "^1.9.1",
    "coveralls": "^2.11.2",
    "mocha": "^1.21.4",
    "mocha-lcov-reporter": "0.0.1"
  },
  "dependencies": {
    "lodash": "^2.4.1"
  }
}
